# DotMonitoring

./: .gitattributes  .gitignore  Directory.build.props  DotMonitoring.sln  LICENSE  LICENSE.txt  README.md
examples/DotMonitoring.WebServerExample/: DotMonitoring.WebServerExample.csproj  Program.cs  Startup.cs
examples/DotMonitoring.WebServerExample/Controllers/: ValuesController.cs
examples/DotMonitoring.WebServerExample/Properties/: launchSettings.json
src/DotMonitoring.Core/: DotMonitoring.Core.csproj  Monitoring.cs
src/DotMonitoring.Core/Middlewares/: CollectRequestMiddleware.cs  ServeMonitoringDataMiddleware.cs
src/DotMonitoring.Core/Models/: MonitoringData.cs  ProcessData.cs  RequestData.cs  WebInterfaceContent.cs
src/DotMonitoring.Core/Monitors/: ProcessInformationMonitor.cs
src/DotMonitoring.Core/WebInterfaceFiles/: WebInterfaceFileManager.cs  index.html  plot-charts.js
src/DotMonitoring.Core/WebInterfaceFiles/assets/css/: dashboard.css  dashboard.rtl.css
src/DotMonitoring.Core/WebInterfaceFiles/assets/js/: dashboard.js
